# Remap prefix to Ctrl + A

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on

# Remap pane-split commands to | and -

bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Automatically start TMUX on boot
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty,fullscreen'

# Restore previous TMUX session when TMUX starts
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
